Using React/Redux:

1) Get cat images from "http://mapd-cats.azurewebsites.net/catpics"
2) Get cat facts from "http://mapd-cats.azurewebsites.net/catfacts"
3) Append the results to DOM.
  - One image should have one fact associated with it.
4) Be able to remove/delete images (with attached fact) from DOM.

-------------------------------------------------------------------

Bonus points for using:
- Linting
- Tests
- ES6
- functional programming patterns

Style points:
- Grid Layout
- Basic Animation
- SASS

Feel free to additional additional functionality such as:
- Rearrange images on DOM.
- Sorting by length of fact.
- Adding additional pictures/quotes.

-------------------------------------------------------------------

Please use your github account and call the repo: 'cats'

When completed, please let us know and state how long the project took to complete.
